
.img-thumbnail
{
    width: 1000px;
    height: auto;
}

.card-header
{
	font-weight: bold;
	padding-bottom: 52px;
}
.card{
	font-weight: bold;
}

ul
{
	list-style-type: none;
}
span
{
	font-style: italic;
}
li
{
	padding-bottom: 2px;
}
.table-responsive li
{
	text-align: left;
}

body{
	padding-top: 70px;
}
.navbar ul li
{
	padding-left: 10px;
	padding-top: 15px;
}
.bg-success, .bg-danger
{
	padding: 10px;
	margin-top: 20px;
	margin-right: 30px;
}
.bg-primary
{
	padding: 10px;
	margin-bottom: 40px;
}
.footer
{
	color : white;
	margin-top: 80px;
}
#headerTitle {
	margin-left: 8px;
	font-size: 14px;
	font-family: "PT Serif";
	color: white;
	font-style: normal;
}
.headerNav {
	text-decoration: none;
}
.flags
{
	text-align: center;
	margin-bottom: 20px;
}
ol
{
	text-align: center;
}
.breadcrumb
{
	background-color: black;
}
.breadcrumb a
{
	color: white;
	text-decoration: none;
}
/*Smartphone*/
@media (max-width: 600px){
h1,h2 {
	font-size : 20px;
	text-align: center;
}
	.logo img{
		vertical-align: middle;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.paiement {
		text-align: center;
	}
	.paiement .stripe-button-el{
		margin-top: 30px;
	}
}
/* tablette*/
@media (max-width: 780px){
	h1,h2 {
		font-size : 30px;
		text-align: center;
	}
	.logo img{
		vertical-align: middle;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.paiement {
		text-align: center;
	}
	.paiement .stripe-button-el{
		margin-top: 30px;
	}
}
.paiement
{
	padding-bottom: 40px;
}
.button
{
	padding-left: 30px;
}










